$main-font: 'Mulish', sans-serif;

body {
    max-width: 1200px;
    width: 100%;
    min-height: 1375px;
        

    /* STILL HAVING ISSUES TO CENTER ALL SITE CONTENT!!!!?????
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;*/
}

a:link {
    text-decoration: none;
}

.header {
    max-width: 1109px;
    width: 100%;
    min-height: 23px;

    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;

}   
    .header__item {
        display: flex;
        margin: 10px;
        padding:10px;
        }

        .logo .header__logo {
            display:flex;
            /*not aligning to the left ... why???*/
            justify-self: flex-start;
            height: 19.3px;
            width: 90.1px;
        }
        .header__item--styles {
            font-family: $main-font;
            color: rgb(17, 17, 17);
            padding-left: 20px;
            list-style: none;
            list-style-type: none;
        }
        .headerfooter--link {
            font-family: $main-font;
            color: rgb(17, 17, 17);
            padding-left: 20px;
            list-style: none;
            list-style-type: none;
        }


.intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 1109px;
    width: 100%;
    min-height: 191px;
    padding: 10px;
}
.intro__item1 {
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start;
    flex-direction: column;
    margin: 10px;
}

    .intro__item--styles1 {
    font-family: $main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    /* identical to box height */

    color: #4A4FF2;
    }

    .intro__item--styles2 {
        font-family: $main-font;
        text-align: left;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        /* or 150% */
        color: #111111;
        }

    .intro__item--styleblue {
        color: #4A4FF2;
    }
    .intro__item2 {
        display: flex;
        justify-self: flex-end;
        align-self: flex-end;
        margin:10px;
        padding-right: 20px;
    }

    .intro__item--styles3A {
        font-family: $main-font;
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #111111;
        mix-blend-mode: normal;
        opacity: 0.6;

    }
    .intro__item--styles3 {       
       
        font-family: $main-font;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #111111;
        mix-blend-mode: normal;
        opacity: 0.8;

    }

.gallery {
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 10px;

    width: 1110px;
    height: 1960px;
    margin:20px;
}
    .gallery__img1A {
        display:grid;
        grid-column: 1 /4;
        grid-row: 1 /8;
    }
    .gallery__img2A {
        display:grid;
        grid-column: 1 /4;
        grid-row: 8 /16;
    }
    .gallery__img3A {
        display:grid;
        grid-column: 1 /4;
        grid-row: 16 /24;
    }
    .gallery__img4A {
        display:grid;
        grid-column: 1 /4;
        grid-row: 24 /34;
        
    }
    .gallery__img5A {
        display:grid;
        grid-column: 4 /7;
        grid-row: 1 /7;
    }
    .gallery__img6A {
        display:grid;
        grid-column: 4 /7;
        grid-row: 7 /14;
    }
    .gallery__img7A {
        display:grid;
        grid-column: 4 /7;
        grid-row: 14 /23;
    }
    .gallery__img8A {
        display:grid;
        grid-column: 4 /7;
        grid-row: 23 /34;
    }
    .gallery__img9A {

        display:grid;
        grid-column: 7 /10;
        grid-row: 1 /10;
        margin-bottom: 10px;
    }
    .gallery__img10A {

        display:grid;
        grid-column: 7 /10;
        grid-row: 11 /17;
        
    }
    .gallery__img11A {

        display:grid;
        grid-column: 7 /10;
        grid-row: 18 /26;

    }
    .gallery__img12A {

        display:grid;
        grid-column: 7 /10;
        grid-row: 27 /34;
    }

.mid {
    display:flex;
    justify-content: space-around;
    align-items:center;
    text-align: left;
    max-width: 1109px;
    width: 100%;
    min-height: 191px;
    padding: 10px;

    margin: 20px;
}

    .mid__text {
        display: flex;
        flex-direction: column;
        padding:10px;

    }

        .mid__text--h5 {
            font-family: $main-font;
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 38px;
            /* or 136% */
        }

        .mid__text--li {
            list-style: none;
            list-style-type: none;
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
        }
        
.awards {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: left;
    width:1110px;
    height: 411px;
    margin: 20px;
}
    .awards__item1 {
        grid-row: 1 /3;
        grid-column: 1 /5;
    }
    .awards__item2 {
        grid-row: 1 /3;
        grid-column: 5 /8;
    }
    .awards__item3a {
        grid-row: 1 /2;
        grid-column: 8 /10
    }
    .awards__item3b {
        grid-row: 2 /3;
        grid-column: 8 /10;
    }
    .awards__item4 {
        grid-row: 1 /3;
        grid-column: 10 /11;
        text-align: right;
    }



    .awards__item6 {
        grid-row: 3 /5;
        grid-column: 5 /8;
    }
    .awards__item7a {
        grid-row: 3 /4;
        grid-column: 8 /10
    }
    .awards__item7b {
        grid-row: 4 /5;
        grid-column: 8 /10;
    }
    .awards__item8 {
        grid-row: 3 /5;
        grid-column: 10 /11;
        text-align: right;
    }



.CSSawards {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: left;
    grid-gap: 20px;
    width:1110px;
    height: 411px;
    margin: 20px;
}
    .CSSawards__item1 {
        grid-row: 1 /3;
        grid-column: 1 /5;
    }
    .CSSawards__item2 {
        grid-row: 1 /3;
        grid-column: 5 /8;
    }
    .CSSawards__item3 {
        grid-row: 1 /3;
        grid-column: 8 /10
    }
    .CSSawards__item3b {
        grid-row: 1 /3;
        grid-column: 8 /10;
    }
    
    .CSSawards__item4 {
        grid-row: 1 /3;
        grid-column: 10 /11;
        text-align: right;
    }



.CSSawards__item6 {
    grid-row: 3 /5;
    grid-column: 5 /8;
}
    .CSSawards__item7a {
        grid-row: 3 /4;
        grid-column: 8 /10;
    }
    .CSSawards__item7b {
        grid-row: 4 /5;
        grid-column: 8 /10;
    }
    .CSSawards__item8 {
        grid-row: 3 /5;
        grid-column: 10 /11;
        text-align: right;
    }

.awards__item--h4, .CSSawards__item--h4 {
    font-family: $main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;


    color: #111111;
}
.awards__item--h5,  .CSSawards__item--h5 {
    font-family: $main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;


    color: #111111;

}
.awards__item--h6, .CSSawards__item--h6  {
    font-family: $main-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #111111;

}
.item--p {
    font-family: $main-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}


.intro2 {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 1100px;
    width: 100%;
    min-height: 345px;
    margin: 20px;
}

.intro2__item1 {
        display:grid;
        grid-column: 1 /4;
        grid-row: 1 /2;
}

.intro2__item1b {
    display:grid;
    grid-column: 1 /5;
    grid-row: 2 /4;
}

.intro2__item2 {
    display:grid;
    grid-column: 5 /6;
    grid-row: 1 /4;
    padding:20px;
}

.intro2__item2b {
    display: grid;
    grid-column: 6 /7;
    grid-row: 1 /4;
    padding:20px;
} 




/*---------------------------css for PRODUCT DETAILS page--------------------------*/
/*-------------------------flex container-------------------------*/
.mid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
    .mid2__item1, .img1B__format {
        display:flex;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        min-height: 660px;
        width:100%;
        margin: 10px;
    }

    .mid2__item2 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        min-height: 93px;
        width:100%;
        margin: 10px;
    }

/*-------------------------------------------another flex container---------------------------------------------*/
.mid2__images {
        max-width: 1100px;
        width:100%;
        min-height: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin:20px;

    }
        .mid2__images--item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:350px;
            height:400px;
            margin:5px;
        }



/*-----------------------------------------css for contact page----------------------------------------*/
/*-----------------I TRY NESTED CSS CLASSES but it didnt work (does flex layout work with nesting??)--------------------*/
.contact {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1110px;
    min-height: 380px;
    padding:10px;
}

    .contact__item1 {
            display: flex;
            flex-direction: column;
            align-items: space-around;
            flex-wrap: wrap;  
    }

        .contact__item1a {
                            display: flex;
                            width:475px;
                            text-align: left;
                            margin:10px;
                        }


        .contact__item1b {
                            display: flex;
                            width: 445px;
                            text-align: left;
                            margin:10px;
                        }

.contact__item2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width:475px;
    text-align: left;
    padding: 20px;
    margin:10px;       
}
.contact__item2box {
    display: flex;

}

.map {
    display: flex;
    max-width:1100px;
    width:100%;
    min-height:570px;
    margin: 20px;
}

.footer {
    max-width: 1109px;
    width: 100%;
    min-height: 23px;

    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

    .footer__items {
        display: flex;
        margin: 10px;
        align-items: center;
        
    }

    .btn--icon {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        width: 15px;
        height: 15px;
        margin: 10px;
    }